* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    overflow-x:hidden;
    position: relative;
    width: 100%;
}

html, body {
    overflow-x: hidden; /* Prevents horizontal scrolling */
    width: 100%;
}


.main {
    align-items: center;
    justify-content: center;
   background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/f268d374-734d-474f-ad13-af5ba87ef9fc/web/PK-en-20250210-TRIFECTA-perspective_2ad65b09-fa88-4c24-969d-b8df29753007_large.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    background-size: cover;
    background-size: max(1000px, 100vw);
}

.main .text{
    position: relative;
    top: 0;
    color: white;
}

.first{
    position: relative;
    display: flex;
    min-height: 70vh;
    flex-direction: column;
}


    
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    height: calc(90%-52px);
    /* height: 100%; */
    width: 100%;
    font-family: sans-serif;
    gap: 10px;
    font-size: 30px !important;
    padding: 200px 25px;
    /* background-color: red; */
}

body{
    overflow-x: hidden; /*Prevent horizontal scrolling*/
    margin: 0;
    padding: 0;
    width: 100vw;
}

.main{
    height: 90vh;
}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
    margin: auto;
    height: 62px;
}

.flex div button {
    background-color: red;
    color: white;
    position: relative;
    z-index: 1;
    padding: 12px 15px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 90px;
    font-size: 60px;
}

.flex span img {
    height: 100px;
    position: relative;
    z-index: 1;
    margin-top: 120px;
}

.main .text div:first-child {
    font-weight: bolder;
    font-size: 140px;
    margin-top: 290px;
    text-align: center;
}

.text div:nth-child(2) {
    text-align: center;
    font-size: 60px;
}

.text div:nth-child(3) {
    text-align: center;
    font-size: 60px;
}

.main .email{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 30px;
    font-size: 30px;
}



.first .image-1{
    height: 400px;
    position: relative;
    right: 500px;
    top: 200px;
}

.text .email input {
    /* position: relative; */
    color: white;
    padding: 42px;
    font-size: 36px;
    width: 700px;
    height: 60px;
    margin-top: 20px;
    margin-right: 8px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    /* font-weight: bold; */
}

.line {
    height: 9px;
    background-color: rgba(77, 74, 74, 0.6);
    width: 100vw;
    top: 0;
    z-index: 0;
}

.text button .btn {
    background-color: red;
    font-weight: bold;
    padding: 30px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
    cursor: pointer;
    height: 90px;
}

.text button {
    margin-top: 20px;
}

section{
    /* background-color: red; */
    height: 80vh;
    position: relative;
    color: white;
    font-family: sans-serif;
}

.first {
    height: 80vh;
}

.first .text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 140px;
    margin: auto;
    left: 100px;
    max-width: 40vw;
}

.first .text .firstline{
    font-size: 70px;

}

section .text .firstline {
    font-weight: 1000;
    font-size: 45px;

}

section .text .secline {

    max-width: 32vw;
    top: 0;
    margin-left: 0;
}

section .image-1 {
    position: relative;
    
}

section .image-1 img {
    position: absolute;
    right: 100px;
    top: 60px;
    z-index: 10;
    gap: 30px;
}

section .image-1 video {
    position: absolute;
    right: 170px;
    top: 150px;
}

section .image-2 {
    position: relative;
    left: 480px;
    height: 500px;
    top: 250px;
    bottom: 0;
}

.second .text {
    color: white;
    font-family: sans-serif;
    position: absolute;
    text-align: center;
    gap: 20px;
    max-width: 40vw;
    /* top: -10px; */
    bottom: 200px;
    right: 400px;
}

section .text div:first-child {
    font-size: 65px;
    font-weight: 1000;
}

section .text div:nth-child(2) {
    font-size: 45px;
    padding-top: 20px;
}

.section .watch{
    text-align: center;
}

.third{
    height: 60vh;
}

section .watch div:first-child {
    position: absolute;
    font-weight: 900;
    font-size: 68px;
    left: 260px;
    top: 70px;
    max-width: 10vw;

}

section .watch div:nth-child(2) {
    position: absolute;
    font-size: 45px;
    top: 330px;
    max-width: 27vw;
    left: 250px;
}

section .kids {
    position: absolute;
    left: 200px;
    top: 300px;
}

section .profile {
    /* background-color: red; */
    position: relative;
    top: 300px;
}

section .profile div:first-child {
    position: absolute;
    font-weight: 900;
    font-size: 68px;
    max-width: 40vw;
    right: 770px;
    top: 160px;
}

section .profile div:nth-child(2) {
    position: absolute;
    font-size: 40px;
    right: 460px;
    padding-top: 10px;
    top: 300px;
    max-width: 38vw;
}

section .quest {
    font-size: 58px;
    font-weight: 900;
    text-align: center;
    padding-top: 50px;
}


section .grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    margin: auto;
    margin-top: 20px;
    max-width: 75vw;
    padding: 20px;
}

section .grid .box {
    position: relative;
    font-size: 40px;
    padding: 30px;
    background-color: #2d2d2d;
    cursor: pointer;
}

section .grid .box:hover {
    background-color: #414141;
    transition: all 0.2s ease-out;
}

section .ready {
    font-size: 40px;
    text-align: center;
}

.fourth .email {
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 30vw;
    margin: auto;
    margin-top: 50px;

}


section .email input {
    color: white;
    padding: 10px 200px;
    padding-left: 10px;
    font-size: 30px;
    margin-top: 0;
    margin-right: 8px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    color: white;
}

section .email button {
    background-color: red;
    font-weight: bold;
    padding: 20px 17px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    cursor: pointer;

}

.fourth {
    height: 90vh;
}

.grid .box svg {
    position: absolute;
    right: 30px;
    top: 25px;
    color: white;
}

footer {

    font-family: sans-serif;
    position: relative;
    height: 60vh;
}

footer span:first-child {
    position: absolute;
    left: 110px;
    top: 100px;
    font-size: 40px;
    text-decoration: underline;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

footer .list {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 40px;
    text-decoration: underline;
    cursor: pointer;
}

footer .list .footer-items {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    left: 100px;
    /* background-color: red; */
    font-size: 16px;
    gap: 20px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.list .footer-items .box {
    background-color: transparent;
    color: white;
    font-size: 17px;
    font-weight: 200;
    border: 1px solid white;
    padding: 5px 10px;
    max-width: fit-content;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 10px;
}